Real MuJoCo humanoid whole-body affordance-debt benchmark for paper 65
seeds=5 episodes=12 splits=nominal,narrow_support,high_reach,lateral_reach,weak_actuation,payload_shift,combined_shift
combined_shift affordance_debt_mpc seq=0.733+/-0.113 energy=0.306+/-0.026 margin=0.074
combined_shift greedy_reach_mpc seq=0.733+/-0.113 energy=0.307+/-0.025 margin=0.074
combined_shift oracle_two_step_mpc seq=0.767+/-0.108 energy=0.302+/-0.026 margin=0.075
combined_shift robust_balance_mpc seq=0.733+/-0.113 energy=0.307+/-0.026 margin=0.075
high_reach affordance_debt_mpc seq=0.967+/-0.046 energy=0.263+/-0.022 margin=0.126
high_reach greedy_reach_mpc seq=0.967+/-0.046 energy=0.262+/-0.022 margin=0.125
high_reach oracle_two_step_mpc seq=0.967+/-0.046 energy=0.261+/-0.022 margin=0.126
high_reach robust_balance_mpc seq=0.967+/-0.046 energy=0.262+/-0.022 margin=0.126
lateral_reach affordance_debt_mpc seq=0.400+/-0.125 energy=0.456+/-0.033 margin=0.126
lateral_reach greedy_reach_mpc seq=0.400+/-0.125 energy=0.457+/-0.033 margin=0.126
lateral_reach oracle_two_step_mpc seq=0.417+/-0.126 energy=0.454+/-0.033 margin=0.125
lateral_reach robust_balance_mpc seq=0.400+/-0.125 energy=0.456+/-0.033 margin=0.126
narrow_support affordance_debt_mpc seq=0.483+/-0.128 energy=0.416+/-0.020 margin=0.094
narrow_support greedy_reach_mpc seq=0.483+/-0.128 energy=0.416+/-0.020 margin=0.094
narrow_support oracle_two_step_mpc seq=0.483+/-0.128 energy=0.416+/-0.020 margin=0.094
narrow_support robust_balance_mpc seq=0.483+/-0.128 energy=0.416+/-0.020 margin=0.094
nominal affordance_debt_mpc seq=0.467+/-0.127 energy=0.422+/-0.024 margin=0.141
nominal greedy_reach_mpc seq=0.467+/-0.127 energy=0.423+/-0.024 margin=0.141
nominal oracle_two_step_mpc seq=0.483+/-0.128 energy=0.422+/-0.024 margin=0.142
nominal robust_balance_mpc seq=0.467+/-0.127 energy=0.422+/-0.024 margin=0.141
payload_shift affordance_debt_mpc seq=0.483+/-0.128 energy=0.403+/-0.029 margin=0.115
payload_shift greedy_reach_mpc seq=0.483+/-0.128 energy=0.403+/-0.029 margin=0.115
payload_shift oracle_two_step_mpc seq=0.467+/-0.127 energy=0.401+/-0.030 margin=0.115
payload_shift robust_balance_mpc seq=0.483+/-0.128 energy=0.403+/-0.029 margin=0.115
weak_actuation affordance_debt_mpc seq=0.500+/-0.128 energy=0.388+/-0.027 margin=0.126
weak_actuation greedy_reach_mpc seq=0.500+/-0.128 energy=0.388+/-0.027 margin=0.125
weak_actuation oracle_two_step_mpc seq=0.500+/-0.128 energy=0.386+/-0.027 margin=0.127
weak_actuation robust_balance_mpc seq=0.500+/-0.128 energy=0.388+/-0.027 margin=0.126
